<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#303841">

        <TextView
            android:text="用户登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="@android:color/background_light"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23px"
            android:layout_alignParentLeft="false"
            android:textSize="22sp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="30px">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="50dp">

            <EditText
                android:layout_width="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText2"
                android:paddingRight="60px"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="手机号/邮箱"
                android:textSize="22sp"
                android:layout_height="50dp"
                android:layout_marginRight="28px"
                android:layout_marginLeft="28px" />

            <ImageView
                app:srcCompat="@mipmap/zhanghao"
                android:id="@+id/imageView"
                android:layout_gravity="left|center_vertical"
                android:visibility="visible"
                android:layout_marginLeft="42px"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView
                app:srcCompat="@mipmap/xtubiao"
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="56px"
                android:clickable="true" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText5"
                android:paddingRight="60px"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="密码"
                android:textSize="22sp"
                android:layout_height="50dp"
                android:layout_marginLeft="28px"
                android:layout_marginRight="28px" />

            <ImageView
                app:srcCompat="@mipmap/pwd"
                android:id="@+id/imageView2"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="42px"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView
                app:srcCompat="@mipmap/xtubiao"
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="56px"
                android:clickable="true" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200px">

        <Button
            android:text="登录"
            android:layout_width="match_parent"
            android:id="@+id/button2"
            android:layout_marginRight="24px"
            android:layout_marginLeft="24px"
            android:textSize="22sp"
            android:layout_height="120px"
            android:background="#303841"
            android:textColor="@android:color/background_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="40px"
            android:layout_height="70px">

            <TextView
                android:text="新用户注册"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="40px"
                android:layout_marginLeft="24px" />

            <TextView
                android:text="忘记密码？"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_marginRight="24px"
                android:gravity="right|center"
                android:layout_width="match_parent"
                android:textSize="40px" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="46dp"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="91dp">

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_weight="1" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>